* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Mona Sans";
  width: 100vw;
}
section {
  display: flex;
}

nav {
  background-color: #000;
  color: #fff;
  display: flex;
  justify-content: space-between;
  height: 65px;
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
  width: auto;
}
h2 {
  font-size: 30px;
  font-weight: 500;
}

.btns {
  display: flex;
  align-items: center;
  margin-right: 30px;
  gap: 30px;
}

.side_nav {
  background-color: black;
  height: 100vh;
  width: 50px;
  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: space-between;
}

.card {
  background-color: #f7f8fb;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  border-radius: 8px;
  height: 252px;
  width: 278px;
}

.card:hover {
  cursor: pointer;
}

.items {
  display: flex;
  gap: 60px;
  margin-top: 50px;
  margin-left: 60px;
  height: 500px;
}
.items-2 {
  display: flex;
  gap: 60px;
  margin-top: 50px;
  margin-left: 60px;
  height: 500px;
}

.feather {
  height: 35px;
  width: 35px;
  margin: 20px 0 20px 0;
}

.intro {
  display: flex;
  align-items: center;
  margin-left: 20px;
  gap: 20px;
}
form {
  position: relative;
  display: flex;
  align-items: center;
}

input {
  height: 100%;
  width: 100%;
  display: block;
  padding: 8px 16px 12px 12px;
  border-radius: 25px;
  border: 1px solid #fff;
  color: #fff;
  background-color: black;
}

button {
  height: 40px;
  width: 80px;
  border-radius: 25px;
  border: none;
  background-color: #4080f0;
  color: #fff;
}

.svg {
  height: 26px;
  width: 26px;
  margin: 24px auto 18px auto;
}

.set {
  height: 1px;
  width: 22px;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
}

img {
  object-fit: cover;
  height: 164px;
  width: 255px;
  margin-top: 10px;
  margin-left: 10px;
}

.opt {
  height: 68px;
  width: 400px;
  background-color: black;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  display: flex;
  color: #fff;
  justify-content: space-evenly;
  align-items: center;
  font-weight: 200;
}

.ch {
  height: 10px;
  margin: 0px;
  padding: 0px;
}

.des {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.desi {
  display: flex;
  gap: 14px;
  padding-top: 10px;

  margin-right: 10px;
  text-align: center;
}
.desi div {
  height: 20px;
  width: 20px;
}
.desi svg {
  height: 18px;
  width: 18px;
  display: block;
  margin: auto;
}
.pen {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.del {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.dp {
  margin-bottom: 10px;
  margin-top: 5px;
  font-size: 14px;
  font-weight: 600;
}
.dp:last-child {
  opacity: 0.5;
  font-size: 12px;
}
.pdiv {
  margin-left: 10px;
}

.search-icon {
  height: 16px;
  width: 16px;
  margin-left: -28px;
  position: relative;
}

::placeholder {
  color: #fff;
  opacity: 0.6;
  font-weight: 100;
}

.ch {
  display: block;
  height: 20px;
  width: 20px;
}

.opt div {
  display: flex;
  gap: 10px;
}

.hidden {
  display: none;
}

/* sec2 */

.items2-img {
  height: 250px;
  width: 400px;
  margin-top: -20px;
}

.vid-opt {
  display: flex;
  gap: 40px;
  align-items: center;
  margin-top: 10px;
}
.opt-btn {
  margin-left: 38px;
}

.vid-components {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 10px;
  margin-top: 18px;
  margin-bottom: 18px;
}
.vid-components div {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  height: 30px;
  width: 150px;

  padding-left: 18px;
  padding-top: 18px;
  padding-bottom: 18px;
  border-radius: 15px;
}

.stats1 {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 8px;
}

.vid-stats div {
  display: flex;
  gap: 30px;
  row-gap: 10px;
  margin-top: 18px;
  margin-bottom: 18px;
  margin-left: 10px;
  font-size: 14px;
}
